{
    "PROJECT_SETTINGS": {
        "isLocal": true,
        "isDeployed": true,
        "chainId": 1
    },
    "UNISWAP": {
        "NonfungiblePositionManager": "0xC36442b4a4522E871399CD717aBDD847Ab11FE88",
        "V3_FACTORY": "0x1f98431c8ad98523631ae4a59f267346ea31f984",
        "ROUTER": "0xE592427A0AEce92De3Edee1F18E0157C05861564"
    }
}